<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.nav {
				height: 30px;
				background-color: chartreuse;
				line-height: 30px;
			}
			
			.nav a {
				text-decoration: none;
			}
			
			.r_box {
				width: 300px;
				height: 300px;
				border: 2px solid gray;
				position: absolute;
				top: 30px;
				left: 0;
			}
			
			.r_box .drop {
				width: 100%;
				height: 30px;
				background-color: rgba(125, 125, 125, .4);
				cursor: move;
				line-height: 30px;
			}
			
			.r_box .drop #close {
				float: right;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<a href="#">注册信息</a>
		</div>
		<div class="r_box" id="r_box">
			<div class="drop">
				注册信息（可以拖拽哦）
				<span id="close">
					关闭
				</span>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	var box = document.getElementById('r_box');
	var drop = document.getElementsByClassName('drop')[0];
	drop.onmousedown = function() {
		document.onmousemove = function(e) {
			var valx = e.clientX-150;
			var valy = e.clientY - 15;
			if(valy > 30 && valx > 0) {
				box.style.left = valx + 'px'
				box.style.top = valy + 'px'
			}
		}
	}
	document.onmouseup = function() {
		document.onmousemove = function() {}
	}
</script>